VideoExplorerMVVM/View/MainWindow.xaml

<Window x:Class="VideoLibraryManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoLibraryManager"
        xmlns:vm="clr-namespace:VideoLibraryManager.ViewModel"
        xmlns:m="clr-namespace:VideoLibraryManager.Model"
        mc:Ignorable="d"
        Title="Video Explorer"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        Background="LightGray">
    <Window.DataContext>
        <vm:VideoManagerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Visibility="{Binding FolderListVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Video Library" 
               FontSize="36" 
               FontWeight="Bold" 
               FontStyle="Italic" 
               Foreground="Teal" 
               Margin="15,6,15,26"/>
            <Label Grid.Row="0" Content="Search Videos:" HorizontalAlignment="Left" Margin="10
                   ,59,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="11" Height="25"/>
            <TextBox Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="102,60,19,18" />
            <Label Grid.Row="1" Content="Local Videos (Expand folder to view)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="11" Height="25" Width="206"/>
            <TreeView Grid.Row="1" ItemsSource="{Binding FilteredFolders}" 
                      SelectedItemChanged="TreeView_SelectedItemChanged" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ScrollViewer.CanContentScroll="True" MaxHeight="250" MaxWidth="230" Margin="10,27,10,515" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="LightGray">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:FolderViewModel}" ItemsSource="{Binding Videos}">
                        <TextBlock Text="{Binding DisplayFolderName}" FontSize="14" FontStyle="Italic"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:VideoFile}">
                                <TextBlock Text="{Binding FileName}" FontSize="12">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Play" Click="PlayMenuItem_Click"/>
                                            <MenuItem Header="Rename" Click="RenameMenuItem_Click"/>
                                            <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                                            <MenuItem Header="Upload" Click="UploadVideoToCloud_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.VideoDoubleClickCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                    </TextBlock.InputBindings>
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock>
                                                    <Run Text="Path: "/>
                                                    <Run Text="{Binding FilePath}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Type: "/>
                                                    <Run Text="{Binding FileType}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Size: "/>
                                                    <Run Text="{Binding FileSize, StringFormat=N0}"/>
                                                    <Run Text="MB"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Duration: "/>
                                                    <Run Text="{Binding Duration, StringFormat=hh\\:mm\\:ss}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Date Modified: "/>
                                                    <Run Text="{Binding DateModified, StringFormat=dd-MM-yyyy HH:mm:ss}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Label Grid.Row="1" Content="Cloud Videos (Download to play)" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="11" Height="25" Width="180"/>
            <TreeView MaxHeight="250" MaxWidth="230"
                      SelectedItemChanged="TreeView_SelectedItemChanged"
                      Background="LightGray"
                      ItemsSource="{Binding CloudVideos}" RenderTransformOrigin="0.523,0.54" Margin="0,51,-1,-51" Grid.Row="1">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}" FontSize="14" FontStyle="Italic">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Upload New Version" Click="UploadNewVersionItem_Click"/>
                                <MenuItem Header="Download" Click="DownloadItem_Click"/>
                                <MenuItem Header="Delete" Click="DeleteItem_Click"/>
                                <MenuItem Header="Download Previous Version" Click="DownloadPreviousVersionItem_Click"/>
                                </ContextMenu>
                        </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TextBlock Grid.Row="1"  Text="{Binding StatusMessage}" TextWrapping="Wrap" Margin="14,727,6,120" FontSize="14" FontStyle="Italic" Foreground="Teal" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxWidth="210"/>
            <Button Content="Refresh Video" Height="24" Width="100" HorizontalAlignment="Left" Margin="70,698,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding SyncVideosCommand}" />
            <TextBlock Height="52" Width="229" HorizontalAlignment="Left" Margin="15,729,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Foreground="Teal" Text="{Binding StatusMessage}" />
        </Grid>

        <StackPanel Grid.Column="1">
            <MediaElement Name="mediaElement" LoadedBehavior="Manual" MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded" Margin="10,30,10,0"/>
            <TextBlock Text="{Binding PlayingVideo}" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="10" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Play" Command="{Binding PlayCommand}" Height="24" Width="100" Margin="10,10,10,0"/>
                <Button Content="Pause" Command="{Binding PauseCommand}" Height="24" Width="100" Margin="0,10,10,0"/>
                <Button Content="Stop" Command="{Binding StopCommand}" Height="24" Width="100" Margin="0,10,0,0"/>
                <Button Content="Full Screen" Command="{Binding ToggleFullScreenCommand}" Height="24" Width="100" Margin="10,10,0,0"/>
                <TextBlock Text="Volume:" VerticalAlignment="Center" Margin="20,10,0,0" Width="50"/>
                <Slider x:Name="VolumeSlider" Margin="0,13,0,0" Minimum="0" Maximum="1" Value="0.5" Width="108" ValueChanged="VolumeSlider_ValueChanged"/>
            </StackPanel>
            <Slider x:Name="seekBar" Minimum="0" Value="{Binding SeekBarValue}" ValueChanged="SeekBar_ValueChanged" Margin="0,13,0,0" />
            <TextBlock Text="{Binding VideoDuration}" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
