VideoExplorerMVVM/View/MainWindow.xaml

<Window x:Class="VideoExplorerMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoExplorerMVVM"
        xmlns:vm="clr-namespace:VideoExplorerMVVM.ViewModel"
        xmlns:m="clr-namespace:VideoExplorerMVVM.Model"
        mc:Ignorable="d"
        Title="Video Explorer"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:VideoExplorerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Visibility="{Binding FolderListVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Video Library" 
               FontSize="36" 
               FontWeight="Bold" 
               FontStyle="Italic" 
               Foreground="Teal" 
               Margin="25,6,15,790"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="102,60,10,741" />
            <TreeView ItemsSource="{Binding FilteredFolders}" 
                      SelectedItemChanged="TreeView_SelectedItemChanged" 
                      Margin="10,88,10,2" 
                      Grid.RowSpan="3">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:FolderViewModel}" ItemsSource="{Binding Videos}">
                        <TextBlock Text="{Binding DisplayFolderName}" FontSize="14" FontStyle="Italic"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:VideoFile}">
                                <TextBlock Text="{Binding FileName}" FontSize="12">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Play" Click="PlayMenuItem_Click"/>
                                            <MenuItem Header="Rename" Click="RenameMenuItem_Click"/>
                                            <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.VideoDoubleClickCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                    </TextBlock.InputBindings>
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock>
                                                    <Run Text="Path: "/>
                                                    <Run Text="{Binding FilePath}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Type: "/>
                                                    <Run Text="{Binding FileType}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Size: "/>
                                                    <Run Text="{Binding FileSize, StringFormat=N0}"/>
                                                    <Run Text="MB"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Duration: "/>
                                                    <Run Text="{Binding Duration, StringFormat=hh\\:mm\\:ss}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Date Modified: "/>
                                                    <Run Text="{Binding DateModified, StringFormat=dd-MM-yyyy HH:mm:ss}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button Content="Refresh Videos" Command="{Binding SyncVideosCommand}" Height="24" Width="100" Margin="10,800,10,0"/>
            <TextBlock Text="{Binding StatusMessage}" Margin="56,840,37,19" FontSize="14" FontStyle="Italic" Foreground="Teal" Grid.RowSpan="2"/>
            <Label Content="Search Videos:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        </Grid>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
            <MediaElement Name="mediaElement" LoadedBehavior="Manual" MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded" Margin="10,30,10,0"/>
            <TextBlock Text="{Binding SelectedVideo.FileName}" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="10" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Play" Command="{Binding PlayCommand}" Height="24" Width="100" Margin="10,10,10,0"/>
                <Button Content="Pause" Command="{Binding PauseCommand}" Height="24" Width="100" Margin="0,10,10,0"/>
                <Button Content="Stop" Command="{Binding StopCommand}" Height="24" Width="100" Margin="0,10,0,0"/>
                <Button Content="Full Screen" Command="{Binding ToggleFullScreenCommand}" Height="24" Width="100" Margin="10,10,0,0"/>
                <TextBlock Text="Volume:" VerticalAlignment="Center" Margin="20,10,0,0" Width="50"/>
                <Slider x:Name="volumeSlider" Margin="0,13,0,0" Minimum="0" Maximum="1" Value="0.5" Width="108" ValueChanged="VolumeSlider_ValueChanged"/>
            </StackPanel>
            <Slider x:Name="seekBar" Minimum="0" Value="{Binding SeekBarValue}" ValueChanged="SeekBar_ValueChanged" Margin="0,13,0,0" />
            <TextBlock Text="{Binding VideoDuration}" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
